{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "out/**"
      ],
      "env": ["NODE_ENV"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV", "PORT", "DATABASE_URL", "REDIS_URL"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".eslintrc.js",
        ".eslintrc.json",
        ".eslintignore",
        "eslint.config.js"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"],
      "outputs": []
    },
    "format": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".prettierrc",
        ".prettierrc.json",
        ".prettierrc.js",
        "prettier.config.js",
        ".prettierignore"
      ],
      "outputs": []
    },
    "format:check": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".prettierrc",
        ".prettierrc.json",
        ".prettierrc.js",
        "prettier.config.js",
        ".prettierignore"
      ],
      "outputs": []
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "publish-packages": {
      "dependsOn": ["build", "test", "lint"],
      "cache": false,
      "outputs": []
    }
  },
  "globalEnv": ["NODE_ENV", "CI", "VERCEL", "VERCEL_ENV"],
  "globalDependencies": [
    "**/.env",
    "**/.env.local",
    "**/.env.production",
    "**/.env.production.local",
    "tsconfig.json",
    "package.json"
  ]
}
